apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: firefly
resources:
  - namespace.yaml
  - firefly-iii.yaml
  - firefly-iii-importer.yaml
  - ingress-firefly-iii.yaml
  - ingress-firefly-iii-importer.yaml
  - secret-firefly-iii.yaml
