apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: evan-dexcom-client
resources:
  - namespace.yaml
  - service.yaml
  - deployment.yaml
  - ingress.yaml
  - secret-dexcom.yaml
