---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: bluey
spec:
  provider:
    onepassword:
      connectHost: http://op-connect.1password:8080
      vaults:
        Bluey: 1  # look in this vault first
      auth:
        secretRef:
          connectTokenSecretRef:
            name: bluey-token
            namespace: 1password
            key: 1password-key